<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/widget_setting_activity" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/widget_setting_action_bar" layout="@layout/people_space_widget_setting_action_bar" />
    <View android:id="@id/space_left" android:background="@color/widget_setting_window_background_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_toRightOf="@id/space_left" android:layout_above="@id/space_bottom" android:layout_below="@id/widget_setting_action_bar">
        <View android:id="@id/space_right" android:background="@color/widget_setting_window_background_color" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="0.0" app:layout_constraintStart_toEndOf="@id/widget_bottom_layout" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/widget_preview_outter" android:background="@drawable/people_space_widget_setting_transparent_rounded_corner" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="0.472" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:layout_gravity="center" android:id="@id/widget_preview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="3:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/space" android:background="@color/widget_setting_window_background_color" android:layout_width="12.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/widget_bottom_layout" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="0.035" app:layout_constraintStart_toEndOf="@id/widget_preview_outter" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/widget_bottom_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space_right" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="0.472" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toTopOf="parent" layout="@layout/people_space_widget_setting_bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/space_bottom" android:background="@color/widget_setting_window_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_space_bottom_height" android:layout_alignParentBottom="true" />
</RelativeLayout>