<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.power.WirelessMisalignView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/misalign_backgroundArea" android:background="@color/wireless_center_misalign_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/center_align_image" android:layout_width="@dimen/wireless_center_misalign_image_size" android:layout_height="@dimen/wireless_center_misalign_image_size" android:src="@drawable/overlay_center_alignment" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/misalign_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wireless_center_misalign_fold_text_container_margin_top" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/wireless_center_misalign_text_container_margin_horizontal" layout="@layout/battery_misalign_text_container" />
    <Button android:textColor="@color/wireless_center_misalign_button_text_color" android:id="@id/misalign_ok_button" android:layout_marginBottom="@dimen/wireless_center_misalign_fold_button_margin_bottom" android:layout_below="@id/center_align_image" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/PowerUiBorderlessBtnStyle" />
</com.android.systemui.power.WirelessMisalignView>