<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.power.ChargerAnimationView android:id="@id/charger_animation_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/backgroundArea" android:background="@color/charger_anim_blur_bg_color_lock" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/charger_animation_background_blur_view" android:layout_width="@dimen/charger_anim_circle_size" android:layout_height="@dimen/charger_anim_circle_size" android:layout_centerInParent="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/charger_animation_view" android:layout_width="@dimen/charger_anim_circle_size" android:layout_height="@dimen/charger_anim_circle_size" android:layout_centerInParent="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/charging_icon" android:layout_width="@dimen/charger_anim_battery_icon_size" android:layout_height="@dimen/charger_anim_battery_icon_size" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/charging_content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/charging_icon">
            <TextView android:textSize="@dimen/charger_anim_battery_percent_text_size" android:textColor="@color/charger_anim_battery_text_color" android:id="@id/battery_level_unit_rtl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="roboto-regular" />
            <TextView android:textSize="@dimen/charger_anim_battery_text_size" android:textColor="@color/charger_anim_battery_text_color" android:id="@id/battery_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="roboto-regular" />
            <TextView android:textSize="@dimen/charger_anim_battery_percent_text_size" android:textColor="@color/charger_anim_battery_text_color" android:id="@id/battery_level_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="roboto-regular" />
        </LinearLayout>
    </RelativeLayout>
</com.android.systemui.power.ChargerAnimationView>