<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/bubble_dismiss_target" android:background="@drawable/bubble_delete_ic" android:layout_width="@dimen/sec_noti_bubble_dismiss_button_width" android:layout_height="@dimen/sec_noti_bubble_dismiss_button_height" android:elevation="2.0dip" android:outlineSpotShadowColor="#66000000"
  xmlns:android="http://schemas.android.com/apk/res/android" />