<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/main_layout" android:background="@drawable/subscreen_notification_list_type_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clear_cover_subscreen_noti_list_layout_item_bitween_margin" android:layout_marginStart="@dimen/clear_cover_subscreen_noti_list_layout_margin" android:layout_marginEnd="@dimen/clear_cover_subscreen_noti_list_layout_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/clear_cover_subscreen_noti_icon_size" android:layout_height="@dimen/clear_cover_subscreen_noti_icon_size" android:layout_marginTop="@dimen/clear_cover_subscreen_noti_list_item_layout_margin" android:layout_marginStart="@dimen/clear_cover_subscreen_noti_list_item_layout_margin" />
        <ImageView android:layout_gravity="end" android:id="@id/secure_icon" android:visibility="visible" android:layout_width="@dimen/clear_cover_subscreen_noti_secure_icon_size" android:layout_height="@dimen/clear_cover_subscreen_noti_secure_icon_size" android:layout_marginTop="@dimen/clear_cover_subscreen_noti_secure_icon_top_margin" android:layout_marginEnd="@dimen/clear_cover_subscreen_noti_list_item_layout_margin" />
        <FrameLayout android:layout_gravity="end" android:id="@id/noti_group_count_layout" android:background="@drawable/clear_cover_subscreen_notification_group_count_background" android:visibility="gone" android:layout_width="@dimen/clear_cover_subscreen_noti_list_item_background_width" android:layout_height="@dimen/clear_cover_subscreen_noti_list_item_background_height" android:layout_marginEnd="@dimen/clear_cover_subscreen_noti_list_item_layout_margin">
            <TextView android:textSize="@dimen/clear_cover_subscreen_noti_group_count_text_size" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/noti_group_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:fontFamily="roboto-regular" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clear_cover_subscreen_noti_title_text_top_margin" android:layout_marginBottom="@dimen/clear_cover_subscreen_noti_last_text_item_bottom_margin" android:layout_marginStart="@dimen/clear_cover_subscreen_noti_list_item_layout_margin" android:layout_marginEnd="@dimen/clear_cover_subscreen_noti_list_item_layout_margin">
        <TextView android:textSize="@dimen/clear_cover_subscreen_noti_title_text_size" android:textStyle="bold" android:textColor="@color/subscreen_notification_text_color" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="roboto-medium" />
        <TextView android:textSize="@dimen/clear_cover_subscreen_noti_content_text_size" android:textColor="@color/subscreen_notification_content_text_color" android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="roboto-regular" />
    </LinearLayout>
</FrameLayout>