<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/subscreen_notification_top_popup_frame" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/clear_cover_subscreen_noti_top_popup_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/clear_cover_subscreen_notification_hun_top_background" android:paddingTop="@dimen/clear_cover_subscreen_noti_top_popup_top_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="4.0px" android:layout_marginHorizontal="@dimen/clear_cover_subscreen_noti_top_popup_margin">
        <ImageView android:id="@id/subscreen_notification_header_icon" android:layout_width="@dimen/clear_cover_subscreen_noti_top_popup_icon_size" android:layout_height="@dimen/clear_cover_subscreen_noti_top_popup_icon_size" android:layout_marginTop="3.0dip" android:scaleType="centerInside" android:layout_marginStart="@dimen/clear_cover_subscreen_noti_top_popup_inner_margin" />
        <TextView android:textAppearance="@style/TextAppearance.SubscreenNotificationDetail" android:textSize="@dimen/clear_cover_subscreen_noti_top_popup_title_text_size" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/subscreen_notification_sub_text" android:layout_width="wrap_content" android:layout_height="22.0dip" android:singleLine="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.SubscreenNotificationDetail" android:textSize="@dimen/clear_cover_subscreen_noti_top_popup_title_text_size" android:ellipsize="marquee" android:id="@id/subscreen_notification_main_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12.0px" android:layout_marginEnd="12.0px" />
    </LinearLayout>
</FrameLayout>