<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/control_subheader_text" android:gravity="start" android:layout_gravity="bottom" android:id="@id/controls_custom_zone_header" android:paddingTop="11.75dip" android:paddingBottom="@dimen/basic_interaction_subheader_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/basic_interaction_subheader_min_height" android:fontFamily="sec-roboto-light" />
</LinearLayout>