<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center_horizontal" android:id="@id/control" android:layout_width="@dimen/control_custom_base_item_size" android:layout_height="@dimen/control_custom_base_item_size" android:layout_marginTop="18.0dip" android:layout_marginBottom="24.0dip" layout="@layout/controls_custom_base_item" />
</FrameLayout>