<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/basic_interaction_side_margin">
        <include layout="@layout/controls_custom_spinner_item" />
    </LinearLayout>
    <com.android.systemui.controls.ui.view.ControlsAppCompatSpinner android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" android:id="@id/controls_app_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>