<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/control_reorder_structure_background" android:layout_width="fill_parent" android:layout_height="@dimen/controls_custom_management_row_height" android:layout_marginBottom="@dimen/controls_custom_management_list_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/control_manage_reorder_category_title" android:ellipsize="end" android:gravity="left" android:id="@id/reorder_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/basic_interaction_side_margin" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/reorder_structure" android:layout_width="@dimen/controls_custom_management_checkbox_size" android:layout_height="@dimen/controls_custom_management_checkbox_size" android:src="@drawable/ic_tw_list_icon_reorder" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/basic_interaction_expand_button_side_margin" />
</LinearLayout>