<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.controls.ui.view.SquareLayout android:background="@drawable/control_custom_background_ripple" android:padding="@dimen/control_custom_padding" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@anim/control_state_list_animator" android:layout_marginHorizontal="@dimen/control_base_item_side_margin" android:screenReaderFocusable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:padding="@dimen/control_custom_icon_padding_size" android:focusable="false" android:clickable="false" android:layout_width="@dimen/control_custom_icon_size" android:layout_height="@dimen/control_custom_icon_size" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <ViewStub android:id="@id/icon_custom_animation" android:focusable="false" android:clickable="false" android:layout="@layout/controls_animation_icon_view" android:layout_width="@dimen/control_custom_icon_size" android:layout_height="@dimen/control_custom_icon_size" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <ViewStub android:id="@id/right_top_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <ViewStub android:id="@id/status_icon_viewstub" android:layout_width="@dimen/control_status_icon_size" android:layout_height="@dimen/control_status_icon_size" android:layout_alignTop="@id/icon" android:layout_alignParentEnd="true" />
    <com.android.systemui.controls.ui.view.ControlTextView android:textAppearance="@style/TextAppearance.Control.Custom_Group_And_Device" android:ellipsize="end" android:id="@id/subtitle" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/title" android:textDirection="locale" android:paddingStart="@dimen/control_custom_status_padding" android:paddingEnd="@dimen/control_custom_padding_adjustment" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:maxTextSize="@dimen/basic_interaction_font_scale_medium" />
    <com.android.systemui.controls.ui.view.ControlTextView android:textAppearance="@style/TextAppearance.Control.Custom_Group_And_Device" android:ellipsize="end" android:id="@id/title" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/status" android:textDirection="locale" android:paddingStart="@dimen/control_custom_status_padding" android:paddingEnd="@dimen/control_custom_padding_adjustment" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:maxTextSize="@dimen/basic_interaction_font_scale_medium" />
    <com.android.systemui.controls.ui.view.ControlTextView android:textAppearance="@style/TextAppearance.Control.Custom_Status" android:ellipsize="marquee" android:id="@id/status" android:paddingBottom="@dimen/control_custom_padding_adjustment" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:paddingStart="@dimen/control_custom_status_padding" android:paddingEnd="@dimen/control_custom_padding_adjustment" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:screenReaderFocusable="false" app:maxTextSize="@dimen/basic_interaction_font_scale_medium" />
</com.android.systemui.controls.ui.view.SquareLayout>