<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/control_manage_apps_description" android:layout_gravity="start" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/controls_custom_management_titles_margin" android:fontFamily="sec-roboto-light" android:layout_marginHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />