<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.legacysplitscreen.DividerResizeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/primary_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" />
    <ImageView android:id="@id/primary_blur_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" />
    <ImageView android:id="@id/secondary_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" />
    <ImageView android:id="@id/secondary_blur_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" />
    <ImageView android:id="@id/cell_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" />
    <ImageView android:id="@id/cell_blur_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" />
    <ImageView android:id="@id/guide_bar_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" />
</com.android.wm.shell.legacysplitscreen.DividerResizeLayout>