<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.SeslSwitchBar android:id="@id/switch_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="16.0sp" android:textColor="@color/control_activity_subtitle" android:id="@id/description" android:background="@color/control_activity_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/basic_interaction_side_margin" android:paddingVertical="@dimen/basic_interaction_bottom_margin" />
</LinearLayout>