<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.controls.ui.view.CentralDescriptionView android:id="@id/no_apps_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="19.0sp" android:textColor="@color/control_no_apps_title" android:gravity="center" android:id="@id/no_apps_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/controls_no_apps_selected" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/controls_no_apps_description_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/no_apps_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@dimen/controls_no_apps_description_width_percentage" />
            <TextView android:textSize="14.0sp" android:textColor="@color/control_no_apps_description" android:gravity="center" android:id="@id/no_apps_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/controls_no_apps_selected_description" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/controls_no_apps_description_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/manage_control_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_apps_title" app:layout_constraintWidth_percent="@dimen/controls_no_apps_description_width_percentage" />
            <com.android.systemui.controls.ui.view.ControlContainedButton android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/control_contained_button_text" android:id="@id/manage_control_btn" android:layout_width="@dimen/controls_no_apps_description_width" android:layout_height="wrap_content" android:text="@string/controls_menu_manage_apps" android:fontFamily="sec-roboto-light" android:layout_marginVertical="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_apps_description" app:layout_constraintWidth_percent="@dimen/controls_no_apps_description_width_percentage" style="@style/ControlContainedButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.android.systemui.controls.ui.view.CentralDescriptionView>
</androidx.core.widget.NestedScrollView>