<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardSimPersoView android:gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_sec_sim_perso_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/message_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_pin_message_area_margin_bottom">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_security_input_box_margin_bottom">
                        <com.android.systemui.widget.SystemUIImageView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/keyguard_sim_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_pin_sim_icon_margin_bottom" sysui:originImage="lock_ic_pin_attempt_sim" sysui:themeBlackColor="theme_pin_digit_text_color_black" sysui:themeColor="theme_pin_digit_text_color" sysui:whitebgImage="lock_ic_pin_attempt_sim_whitebg" />
                        <include android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
                        <include android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_sub_message_margin_top" layout="@layout/keyguard_sub_message_area" />
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.android.keyguard.AlphaOptimizedRelativeLayout android:gravity="bottom" android:layout_gravity="bottom|center" android:id="@id/password_entry_box" android:layout_width="fill_parent" android:layout_height="@dimen/kg_security_input_box_height">
                            <com.android.keyguard.SecPasswordTextView android:textAppearance="@style/TextAppearance.passwordEntry" android:id="@id/simPersoEntry" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="8" android:layout_centerHorizontal="true" android:contentDescription="@string/keyguard_accessibility_sim_pin_area" android:layoutDirection="ltr" sysui:originColor="origin_pin_digit_text_color" sysui:scaledTextSize="28" sysui:themeBlackColor="theme_pin_text_color_black" sysui:themeColor="theme_pin_text_color" sysui:themePolicyIgnorable="true" sysui:whitebgColor="whitebg_keyguard_text_color" />
                        </com.android.keyguard.AlphaOptimizedRelativeLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/input_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_pin_container_margin_bottom" android:layoutDirection="ltr">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/row1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/num_pad_bottom_margin" android:layout_weight="1.0">
                        <com.android.keyguard.SecNumPadKey android:id="@id/key1" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" sysui:digit="1" sysui:textView="@id/simPersoEntry" />
                        <com.android.keyguard.SecNumPadKey android:id="@id/key2" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" android:layout_marginLeft="@dimen/num_pad_side_margin" android:layout_marginRight="@dimen/num_pad_side_margin" sysui:digit="2" sysui:textView="@id/simPersoEntry" />
                        <com.android.keyguard.SecNumPadKey android:id="@id/key3" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" sysui:digit="3" sysui:textView="@id/simPersoEntry" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/row2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/num_pad_bottom_margin" android:layout_weight="1.0">
                        <com.android.keyguard.SecNumPadKey android:id="@id/key4" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" sysui:digit="4" sysui:textView="@id/simPersoEntry" />
                        <com.android.keyguard.SecNumPadKey android:id="@id/key5" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" android:layout_marginLeft="@dimen/num_pad_side_margin" android:layout_marginRight="@dimen/num_pad_side_margin" sysui:digit="5" sysui:textView="@id/simPersoEntry" />
                        <com.android.keyguard.SecNumPadKey android:id="@id/key6" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" sysui:digit="6" sysui:textView="@id/simPersoEntry" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/row3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/num_pad_bottom_margin" android:layout_weight="1.0">
                        <com.android.keyguard.SecNumPadKey android:id="@id/key7" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" sysui:digit="7" sysui:textView="@id/simPersoEntry" />
                        <com.android.keyguard.SecNumPadKey android:id="@id/key8" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" android:layout_marginLeft="@dimen/num_pad_side_margin" android:layout_marginRight="@dimen/num_pad_side_margin" sysui:digit="8" sysui:textView="@id/simPersoEntry" />
                        <com.android.keyguard.SecNumPadKey android:id="@id/key9" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" sysui:digit="9" sysui:textView="@id/simPersoEntry" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/row4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <com.android.keyguard.NumPadButton android:gravity="center_vertical" android:id="@id/delete_button" android:background="@drawable/ripple_drawable" android:clickable="true" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" android:src="@drawable/pin_lock_btn_back" android:scaleType="center" android:contentDescription="@string/kg_keycode_delete" sysui:originImage="origin_pin_lock_btn_back" sysui:themeBlackColor="theme_pin_digit_text_color_black" sysui:themeBlackImage="pin_lock_btn_back_black" sysui:themeColor="theme_pin_digit_text_color" sysui:themeImage="pin_lock_btn_back" sysui:themePolicyIgnorable="true" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgImage="whitebg_pin_lock_btn_back" />
                        <com.android.keyguard.SecNumPadKey android:id="@id/key0" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" android:layout_marginLeft="@dimen/num_pad_side_margin" android:layout_marginRight="@dimen/num_pad_side_margin" sysui:digit="0" sysui:textView="@id/simPersoEntry" />
                        <com.android.systemui.widget.SystemUITextView android:gravity="center" android:id="@id/key_enter_text" android:background="@drawable/ripple_drawable" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" android:text="@string/theme_pin_enter_text" android:contentDescription="@string/kg_keycode_ok" sysui:originColor="origin_pin_digit_text_color" sysui:themeBlackColor="theme_pin_digit_text_color_black" sysui:themeColor="theme_pin_digit_text_color" sysui:whitebgColor="whitebg_keyguard_text_color" style="@style/Ok_theme" />
                        <com.android.keyguard.NumPadButton android:id="@id/key_enter" android:background="@drawable/ripple_drawable" android:visibility="gone" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/num_pad_size" android:src="@drawable/ic_done_wht" android:contentDescription="@string/kg_keycode_ok" sysui:themeBlackImage="ic_done_wht_black" sysui:themeImage="ic_done_wht" sysui:themePolicyIgnorable="true" />
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress" android:visibility="gone" android:layout_width="@dimen/num_pad_size" android:layout_height="@dimen/kg_pin_progress_bar_size" android:indeterminate="true" android:progressDrawable="@drawable/keyguard_progress_material" style="?android:progressBarStyleSmall" />
                    </LinearLayout>
                </LinearLayout>
                <include android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_pin_eca_margin_bottom" layout="@layout/keyguard_emergency_button" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.android.keyguard.KeyguardSimPersoView>