<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardHintTextArea android:layout_gravity="center_horizontal" android:id="@id/hint_text_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.widget.SystemUITextView android:id="@id/hint_text" android:background="@drawable/hint_text_ripple_drawable" android:paddingTop="@dimen/keyguard_hint_text_padding_top" android:paddingBottom="@dimen/keyguard_hint_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/keyguard_hint_text_padding_start" android:paddingEnd="@dimen/keyguard_hint_text_padding_start" sysui:originBackground="hint_text_ripple_drawable" sysui:originColor="origin_keyguard_message_area_text_color" sysui:whitebgBackground="hint_text_ripple_whitebg_drawable" sysui:whitebgColor="whitebg_keyguard_text_color" style="@style/keyguard_hint_text_style" />
    <com.android.systemui.widget.SystemUITextView android:ellipsize="marquee" android:id="@id/show_hint_text" android:background="@drawable/hint_text_ripple_drawable" android:paddingTop="@dimen/keyguard_hint_text_padding_top" android:paddingBottom="@dimen/keyguard_hint_text_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" android:paddingStart="@dimen/keyguard_hint_text_padding_start" android:paddingEnd="@dimen/keyguard_hint_text_padding_start" sysui:originBackground="hint_text_ripple_drawable" sysui:originColor="origin_keyguard_message_area_text_color" sysui:whitebgBackground="hint_text_ripple_whitebg_drawable" sysui:whitebgColor="whitebg_keyguard_text_color" style="@style/keyguard_hint_text_style" />
</com.android.keyguard.KeyguardHintTextArea>