<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaShortcutView android:id="@id/keyguard_bottom_shortcut_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" android:elevation="5.0dip" android:outlineProvider="none"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/keyguard_upper_indication_text_view" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_indication_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/keyguard_indication_text_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:singleLine="true" android:layout_centerHorizontal="true" android:alpha="0.8" sysui:originColor="origin_keyguard_indication_area_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeBlackColor="theme_keyguard_message_area_text_color_black" sysui:themeBlackShadowColor="theme_clock_shadow_color_black" sysui:themeColor="theme_keyguard_message_area_text_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:wallpaperArea="bottom" sysui:whitebgColor="whitebg_keyguard_indication_area_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" />
        <include layout="@layout/keyguard_usim_text_area_view" />
        <include layout="@layout/keyguard_indication_text_view" />
    </LinearLayout>
    <include layout="@layout/keyguard_bottom_doze_area" />
    <include layout="@layout/keyguard_bottom_shortcut_area_right" />
    <include layout="@layout/keyguard_bottom_shortcut_area_left" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/wallet_button" android:visibility="gone" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:layout_marginBottom="48.0dip" android:scaleType="center" android:tint="?wallpaperTextColor" android:layout_marginStart="24.0dip" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@id/controls_button" android:background="@drawable/keyguard_bottom_affordance_bg" android:visibility="gone" android:layout_width="@dimen/keyguard_affordance_fixed_width" android:layout_height="@dimen/keyguard_affordance_fixed_height" android:layout_marginBottom="@dimen/keyguard_affordance_vertical_offset" android:src="@drawable/controls_icon" android:scaleType="center" android:tint="?android:textColorPrimary" android:contentDescription="@string/quick_controls_title" android:layout_marginStart="@dimen/keyguard_affordance_horizontal_offset" />
</com.android.systemui.statusbar.phone.KeyguardBottomAreaShortcutView>