<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardKnoxGuardView android:id="@id/keyguard_knox_guard_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:id="@id/keyguard_knox_guard_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/top_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_carrier_label_height" android:layout_marginStart="@dimen/kg_knox_guard_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_view_margin_end">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/knox_guard_message_container" android:background="@drawable/kg_knox_guard_message_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.android.systemui.widget.SystemUITextView android:id="@id/keyguard_knox_guard_company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_knox_guard_company_name_margin_bottom" android:textAlignment="center" style="@style/Keyguard.KnoxGuard.Text.CompanyName" />
                    <com.android.systemui.widget.SystemUITextView android:scrollbarSize="24.0px" android:id="@id/keyguard_knox_guard_lock_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" style="@style/Keyguard.KnoxGuard.Text.LockMessage" />
                </LinearLayout>
            </ScrollView>
            <EditText android:id="@id/keyguard_knox_guard_pin_view" android:background="@drawable/kg_knox_guard_input_box" android:padding="@dimen/kg_knox_guard_pin_view_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_pin_view_margin_top" android:layout_marginBottom="@dimen/kg_knox_guard_pin_view_margin_bottom" android:hint="@string/kg_knox_guard_pin_hint" android:privateImeOptions="disableToolbar=true" style="@style/Keyguard.KnoxGuard.Text.Pin" />
            <com.android.systemui.widget.SystemUITextView android:id="@id/keyguard_knox_pin_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_pin_message_margin_top" android:layout_marginBottom="@dimen/kg_knox_guard_pin_message_margin_bottom" android:layout_marginStart="@dimen/kg_knox_guard_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_view_margin_end" style="@style/Keyguard.KnoxGuard.Text.PinMessage" />
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.systemui.widget.SystemUIImageView android:id="@id/keyguard_wifi_on_button" android:background="@drawable/kg_knox_guard_ic_circle_ripple" android:layout_width="@dimen/kg_knox_guard_network_button_size" android:layout_height="@dimen/kg_knox_guard_network_button_size" android:src="@drawable/kg_knox_guard_ic_wifi" android:contentDescription="@string/kg_knox_guard_wifi_button" android:layout_marginStart="@dimen/kg_knox_guard_network_button_margin_side" android:layout_marginEnd="@dimen/kg_knox_guard_network_button_margin_side" />
                <com.android.systemui.widget.SystemUIImageView android:id="@id/keyguard_data_on_button" android:background="@drawable/kg_knox_guard_ic_circle_ripple" android:layout_width="@dimen/kg_knox_guard_network_button_size" android:layout_height="@dimen/kg_knox_guard_network_button_size" android:src="@drawable/kg_knox_guard_ic_data_connection" android:contentDescription="@string/kg_knox_guard_mobile_data_button" android:layout_marginStart="@dimen/kg_knox_guard_network_button_margin_side" android:layout_marginEnd="@dimen/kg_knox_guard_network_button_margin_side" />
            </LinearLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/app_container" android:background="@drawable/kg_knox_guard_contact_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_container_margin_top" android:layout_marginStart="@dimen/kg_knox_guard_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_view_margin_end">
                <com.android.systemui.widget.SystemUIImageView android:id="@id/app_image" android:layout_width="@dimen/kg_knox_guard_contact_image_width" android:layout_height="@dimen/kg_knox_guard_contact_image_height" android:layout_centerInParent="true" android:layout_marginStart="@dimen/kg_knox_guard_contact_image_margin_lateral" android:layout_marginEnd="@dimen/kg_knox_guard_contact_image_margin_lateral" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toEndOf="@id/app_image">
                    <com.android.systemui.widget.SystemUITextView android:id="@id/app_header" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Keyguard.KnoxGuard.Text.Button" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/phone_container" android:background="@drawable/kg_knox_guard_contact_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_container_margin_top" android:layout_marginStart="@dimen/kg_knox_guard_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_view_margin_end">
                <com.android.systemui.widget.SystemUIImageView android:id="@id/phone_image" android:layout_width="@dimen/kg_knox_guard_contact_image_width" android:layout_height="@dimen/kg_knox_guard_contact_image_height" android:layout_centerInParent="true" android:layout_marginStart="@dimen/kg_knox_guard_contact_image_margin_lateral" android:layout_marginEnd="@dimen/kg_knox_guard_contact_image_margin_lateral" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toEndOf="@id/phone_image">
                    <com.android.systemui.widget.SystemUITextView android:id="@id/phone_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_knox_guard_contact_heading_margin_bottom" style="@style/Keyguard.KnoxGuard.Text.Button" />
                    <com.android.systemui.widget.SystemUITextView android:id="@id/phone_sub_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Keyguard.KnoxGuard.Text.ButtonSubText" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/option_container" android:background="@drawable/kg_knox_guard_contact_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_container_margin_top" android:layout_marginStart="@dimen/kg_knox_guard_view_margin_start" android:layout_marginEnd="@dimen/kg_knox_guard_view_margin_end">
                <com.android.systemui.widget.SystemUIImageView android:id="@id/option_image" android:layout_width="@dimen/kg_knox_guard_contact_image_width" android:layout_height="@dimen/kg_knox_guard_contact_image_height" android:layout_centerInParent="true" android:layout_marginStart="@dimen/kg_knox_guard_contact_image_margin_lateral" android:layout_marginEnd="@dimen/kg_knox_guard_contact_image_margin_lateral" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toEndOf="@id/option_image">
                    <com.android.systemui.widget.SystemUITextView android:id="@id/option_header" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Keyguard.KnoxGuard.Text.Button" />
                </LinearLayout>
            </RelativeLayout>
            <include android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_knox_guard_container_margin_top" layout="@layout/keyguard_emergency_button" />
        </LinearLayout>
    </FrameLayout>
</com.android.keyguard.KeyguardKnoxGuardView>