<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/custom_color_icon_container" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:importantForAccessibility="no">
        <Button android:id="@id/custom_color_icon" android:background="@drawable/edge_lighting_setting_app_color_icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/setting_edge_lighting_style_color_icon_item_size" android:layout_height="@dimen/setting_edge_lighting_style_color_icon_item_size" />
        <ImageView android:layout_width="@dimen/setting_edge_lighting_style_color_icon_image_item_size" android:layout_height="@dimen/setting_edge_lighting_style_color_icon_image_item_size" android:layout_marginTop="@dimen/setting_edge_lighting_style_color_icon_image_item_margin" android:src="@drawable/edge_lighting_setting_app_color_select" android:tint="@color/settings_edge_lighting_style_option_color" android:layout_marginStart="@dimen/setting_edge_lighting_style_color_icon_image_item_margin" />
        <ImageView android:id="@id/custom_color_out_ring" android:background="@drawable/lighting_style_app_color_item_selected_shape" android:visibility="invisible" android:layout_width="@dimen/setting_edge_lighting_style_color_icon_item_size" android:layout_height="@dimen/setting_edge_lighting_style_color_icon_item_size" />
        <ImageView android:id="@id/custom_color_select_icon" android:background="@drawable/edge_ic_handler_check" android:visibility="invisible" android:layout_width="@dimen/setting_edge_lighting_style_color_icon_item_size" android:layout_height="@dimen/setting_edge_lighting_style_color_icon_item_size" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/settings_edge_lighting_style_button_title_text_size" android:textColor="@color/settings_edge_style_option_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/custom_color_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_edge_lighting_style_color_option_text_margin" android:text="@string/edge_lighting_color_type_custom" android:maxLines="2" android:layout_below="@id/custom_color_icon_container" android:layout_centerHorizontal="true" android:importantForAccessibility="no" android:fontFamily="sec-roboto-medium" />
</RelativeLayout>