<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sec_progress_info" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/sec_action0" android:background="@drawable/ripple_drawable_20dp" android:visibility="gone" android:layout_width="@dimen/sec_qs_media_player_action_button_size_expand" android:layout_height="@dimen/sec_qs_media_player_action_button_size_expand" android:scaleType="centerInside" />
    <ImageButton android:id="@id/sec_action1" android:background="@drawable/ripple_drawable_20dp" android:visibility="gone" android:layout_width="@dimen/sec_qs_media_player_action_button_size_expand" android:layout_height="@dimen/sec_qs_media_player_action_button_size_expand" android:scaleType="centerInside" />
    <ImageButton android:id="@id/sec_action2" android:background="@drawable/ripple_drawable_20dp" android:visibility="gone" android:layout_width="@dimen/sec_qs_media_player_action_button_size_expand" android:layout_height="@dimen/sec_qs_media_player_action_button_size_expand" android:scaleType="centerInside" />
    <ImageButton android:id="@id/sec_action3" android:background="@drawable/ripple_drawable_20dp" android:visibility="gone" android:layout_width="@dimen/sec_qs_media_player_action_button_size_expand" android:layout_height="@dimen/sec_qs_media_player_action_button_size_expand" android:scaleType="centerInside" />
    <ImageButton android:id="@id/sec_action4" android:background="@drawable/ripple_drawable_20dp" android:visibility="gone" android:layout_width="@dimen/sec_qs_media_player_action_button_size_expand" android:layout_height="@dimen/sec_qs_media_player_action_button_size_expand" android:scaleType="centerInside" />
</LinearLayout>