<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/fake_shadow_view" android:background="@drawable/fake_shadow_morph_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/toast_root" android:background="@drawable/toast_morph_bg" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/toast_side_padding" android:paddingEnd="@dimen/toast_side_padding">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/notiIcon_root" android:background="@drawable/noti_icon_bg" android:layout_width="@dimen/noti_icon_bg_size" android:layout_height="@dimen/noti_icon_bg_size">
            <ImageView android:id="@id/toast_app_icon" android:layout_width="@dimen/noti_icon_size" android:layout_height="@dimen/noti_icon_size" android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/toast_text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/toast_text_start_margin" android:layout_marginEnd="@dimen/toast_text_end_margin" android:elevation="@dimen/text_root_elevation">
        <ImageView android:id="@id/expand_button" android:visibility="gone" android:layout_width="@dimen/noti_expand_button_size" android:layout_height="@dimen/noti_expand_button_size" android:src="@drawable/ic_expand_notification" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/content_description_expand_button" android:layout_marginStart="@dimen/noti_text_center_margin" android:layout_alignParentEnd="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/verification_code_color" android:id="@id/verification_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/edge_lighting_screen_icon_copy" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/noti_text_center_margin" android:layout_toStartOf="@id/expand_button" android:drawableTint="@color/verification_code_color" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/toast_text_color" android:ellipsize="end" android:id="@id/toast_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/toast_title_max_width" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:fontFamily="sec-roboto-light" android:layout_alignParentStart="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/toast_text_color" android:ellipsize="end" android:id="@id/toast_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/noti_text_center_margin" android:layout_toStartOf="@id/verification_code" android:layout_toEndOf="@id/toast_title_text" />
    </RelativeLayout>
</FrameLayout>