<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.legacysplitscreen.DividerView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:multi_split="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/docked_divider_background" android:background="@color/docked_divider_background" style="@style/DockedDividerBackground" />
    <com.android.wm.shell.legacysplitscreen.MinimizedDockShadow android:id="@id/minimized_dock_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" android:alpha="0.0" />
    <com.android.wm.shell.common.split.DividerHandleView android:layout_gravity="center|top" android:id="@id/docked_divider_handle" android:background="@null" android:layout_width="@dimen/multi_split_divider_handle_touchable_region_horizontal_width" android:layout_height="@dimen/multi_split_divider_handle_touchable_region_horizontal_height" android:layout_marginTop="13.0dip" android:contentDescription="@string/accessibility_divider" multi_split:handleType="multiSplitDividerHandle" multi_split:isHorizontalDivision="true" style="@style/DockedDividerHandle" />
</com.android.wm.shell.legacysplitscreen.DividerView>