<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@*android:dimen/resolver_max_collapsed_height_with_default_with_tabs" android:layout_marginStart="@*android:dimen/preference_item_padding_inner" android:layout_marginEnd="@*android:dimen/preference_item_padding_inner"
  xmlns:android="http://schemas.android.com/apk/res/android" />