<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.buttons.QSSettingsButton android:layout_gravity="center" android:id="@id/settings_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/sec_qs_button_width" android:layout_height="@dimen/sec_qs_button_height" android:layout_marginStart="@dimen/sec_qs_button_side_padding" android:layout_marginEnd="@dimen/sec_qs_button_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/settings_button" android:background="@drawable/sec_qs_ripple_drawable" android:padding="@dimen/qs_footer_icon_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_ic_ab_setting_mtrl" android:tint="@color/status_bar_header_setting_tint_color" android:contentDescription="@string/accessibility_quick_settings_settings" style="@android:style/Widget.Material.Button.Borderless" />
    <TextView android:textSize="@dimen/sec_qs_button_badge_text_size" android:textColor="@color/badge_notification_text_color" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/settings_button_badge" android:background="@drawable/badge_notification_background" android:visibility="gone" android:layout_width="@dimen/sec_qs_button_badge_background_size" android:layout_height="@dimen/sec_qs_button_badge_background_size" android:fontFamily="sec-roboto-light" />
</com.android.systemui.qs.buttons.QSSettingsButton>