<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/qs_edit_panel_circle" android:background="@drawable/sec_qs_edit_button_background" android:layout_width="@dimen/sec_style_qs_tile_icon_size" android:layout_height="@dimen/sec_style_qs_tile_icon_size" />
</FrameLayout>