<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/qs_edit_buttons_height" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.QS.DetailButton" android:textSize="@dimen/qs_edit_button_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/reset_button" android:background="@drawable/qs_btn_borderless_rect" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/qs_edit_buttons_height" android:minHeight="36.0dip" android:text="@string/quick_settings_reset" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/sec_qs_detail_items_side_padding" android:layout_marginEnd="@dimen/sec_qs_detail_items_side_padding" />
    <View android:gravity="center_vertical" android:id="@id/qs_customizer_button_divider" android:background="@color/qs_detail_buttons_divider" android:layout_width="1.0dip" android:layout_height="16.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.QS.DetailButton" android:textSize="@dimen/qs_edit_button_text_size" android:gravity="center" android:id="@id/done_button" android:background="@drawable/qs_btn_borderless_rect" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/qs_edit_buttons_height" android:minHeight="36.0dip" android:text="@string/quick_settings_done" android:layout_weight="1.0" android:layout_marginStart="@dimen/sec_qs_detail_items_side_padding" android:layout_marginEnd="@dimen/sec_qs_detail_items_side_padding" />
</LinearLayout>