<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSContainerImpl android:id="@id/quick_settings_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/quick_settings_background" android:background="@drawable/quick_panel_background_tablet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/status_bar_height" />
    <com.android.systemui.qs.NonInterceptingScrollView android:id="@id/expanded_qs_scroll_view" android:paddingBottom="@dimen/qs_container_bottom_padding" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:importantForAccessibility="no" android:elevation="4.0dip">
        <com.android.systemui.qs.QSPanel android:gravity="bottom" android:id="@id/quick_settings_panel" android:background="@android:color/transparent" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:accessibilityTraversalBefore="@android:id/edit">
            <include layout="@layout/qs_upper_cabinet" />
            <include layout="@layout/sec_qs_footer_impl" />
        </com.android.systemui.qs.QSPanel>
    </com.android.systemui.qs.NonInterceptingScrollView>
    <include layout="@layout/sec_quick_status_bar_expanded_header" />
    <include android:id="@id/qs_detail" layout="@layout/sec_qs_detail" />
    <include layout="@layout/qs_sec_customize_panel" />
</com.android.systemui.qs.QSContainerImpl>