<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.settings.multisim.MultiSIMPreferredSlotView android:gravity="center_vertical" android:orientation="vertical" android:id="@id/qs_multi_sim_preffered_slot" android:paddingTop="@dimen/qs_multisim_preffered_slot_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/qs_multisim_preffered_slot_padding_horizon" android:paddingEnd="@dimen/qs_multisim_preffered_slot_padding_horizon"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/slot_button_group" android:tag="expand_anim" android:background="@drawable/qs_panel_multi_sim_preferred_slot_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/qs_panel_multi_sim_button_divider" android:showDividers="middle" android:dividerPadding="@dimen/qs_multisim_preffered_slot_divider_padding_vertical" />
</com.android.systemui.settings.multisim.MultiSIMPreferredSlotView>