<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/qspanel_media_quickcontrol_height" android:paddingStart="@dimen/qspanel_media_quickcontrol_side_padding_left" android:paddingEnd="@dimen/qspanel_media_quickcontrol_side_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:tag="expand_anim" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:tag="open_anim" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/quickcontrol_container" android:background="@drawable/media_devices_bar_button_ripple_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/quickcontrol_icon" android:visibility="gone" android:layout_width="@dimen/qspanel_media_quickcontrol_icon_size" android:layout_height="@dimen/qspanel_media_quickcontrol_icon_size" android:src="@drawable/ic_smart_things_quick_control" android:tint="@color/status_bar_header_setting_tint_color" />
                <TextView android:textSize="@dimen/qspanel_media_quickcontrol_text_size" android:textColor="@color/sec_media_devices_buttons_text_color" android:gravity="end|center" android:id="@id/quickcontrol_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/qspanel_quickcontrol_button_text" android:singleLine="true" android:fontFamily="sec-medium" android:paddingStart="@dimen/qspanel_media_quickcontrol_text_padding_start" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/media_container" android:background="@drawable/media_devices_bar_button_ripple_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="14.0dip">
                <ImageView android:id="@id/media_icon" android:visibility="gone" android:layout_width="@dimen/qspanel_media_quickcontrol_icon_size" android:layout_height="@dimen/qspanel_media_quickcontrol_icon_size" android:src="@drawable/ic_smart_things_media" android:tint="@color/status_bar_header_setting_tint_color" />
                <TextView android:textSize="@dimen/qspanel_media_quickcontrol_text_size" android:textColor="@color/sec_media_devices_buttons_text_color" android:gravity="end|center" android:id="@id/media_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sec_qs_media_player_media_output" android:singleLine="true" android:fontFamily="sec-medium" android:paddingStart="@dimen/qspanel_media_quickcontrol_text_padding_start" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>