<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11.0dip" android:textColor="@color/ksh_indicator_label_text_color" android:ellipsize="marquee" android:gravity="center" android:layout_width="@dimen/ksh_indicator_label_width" android:layout_height="wrap_content" android:maxWidth="@dimen/ksh_indicator_label_width" android:minWidth="@dimen/ksh_indicator_label_width" android:maxLines="1" android:paddingHorizontal="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />