<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ksh_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ksh_title_description" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ksh_title_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ksh_common_margin" android:text="@string/ksh_group_system_keyboard_shortcuts" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ksh_common_margin" android:layout_marginEnd="@dimen/ksh_common_margin" />
            <TextView android:textAppearance="?android:textAppearance" android:textSize="14.0sp" android:textColor="@color/ksh_dialog_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="@string/ksh_cmd_key_description" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ksh_common_margin" android:layout_marginEnd="@dimen/ksh_common_margin" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/ksh_group_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/indicator_frame" android:background="@drawable/ksh_indicator_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ksh_indicator_height" android:layout_marginBottom="10.0dip">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/label_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/label_selector" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/ksh_selector_width" android:layout_height="fill_parent" android:src="@drawable/ksh_indicator_selector" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>