<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:id="@id/ongoing_call_chip" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ongoing_call_chip_background" android:background="@drawable/sec_ongoing_call_chip_bg" android:layout_width="wrap_content" android:layout_height="@dimen/sec_ongoing_call_chip_height" android:minWidth="@dimen/min_clickable_item_size" android:contentDescription="@string/ongoing_phone_call_content_description" android:paddingStart="@dimen/sec_ongoing_call_chip_side_padding" android:paddingEnd="@dimen/sec_ongoing_call_chip_side_padding">
        <ImageView android:layout_width="@dimen/sec_ongoing_call_chip_icon_size" android:layout_height="@dimen/sec_ongoing_call_chip_icon_size" android:src="@drawable/ic_stat_sys_phone_call" android:tint="@color/sec_ongoing_call_chip_tint_color" android:paddingEnd="@dimen/sec_ongoing_call_chip_icon_padding_end" />
        <com.android.systemui.statusbar.phone.ongoingcall.OngoingCallChronometer android:textSize="@dimen/sec_ongoing_call_chip_text_size" android:textColor="@color/sec_ongoing_call_chip_tint_color" android:gravity="center" android:id="@id/ongoing_call_chip_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-medium" />
    </LinearLayout>
</FrameLayout>