<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tileimpl.IgnorableChildLinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_style_qs_tile_label_padding_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/label_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/sec_style_qs_tile_text_size" android:textColor="@color/qs_tile_label" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/tile_label" android:padding="@dimen/sec_style_qs_tile_label_padding" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" />
        <TextView android:textSize="@dimen/sec_style_qs_tile_second_text_size" android:textColor="@color/qs_tile_label" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/app_label" android:padding="@dimen/sec_style_qs_tile_label_padding" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/label_group" android:fontFamily="sec-roboto-light" android:layout_alignStart="@id/label_group" android:layout_alignEnd="@id/label_group" />
    </LinearLayout>
</com.android.systemui.qs.tileimpl.IgnorableChildLinearLayout>