<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.SystemUI" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/brightness_mirror_container" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sec_brightness_mirror_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />