<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.privacy.OngoingPrivacyChip android:layout_gravity="end|center" android:id="@id/privacy_chip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sec_ongoing_appops_chip_height" android:layout_marginStart="@dimen/sec_ongoing_appops_start_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/icons_container" android:background="@drawable/sec_privacy_chip_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/sec_ongoing_appops_chip_start_end_padding" android:paddingEnd="@dimen/sec_ongoing_appops_chip_start_end_padding" />
</com.android.systemui.privacy.OngoingPrivacyChip>