<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.row.SecNotificationAppInfo android:theme="@android:style/Theme.DeviceDefault.Light" android:orientation="vertical" android:id="@id/notification_guts" android:background="@color/sec_notification_guts_header_bg_color" android:focusable="true" android:clickable="false" android:clipChildren="false" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/header" android:paddingTop="@dimen/notification_guts_info_header_margin_top" android:paddingBottom="@dimen/notification_guts_info_header_margin_bottom" android:clipChildren="false" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@*android:dimen/preference_item_padding_side" android:paddingEnd="@*android:dimen/preference_item_padding_inner">
        <ImageView android:id="@id/pkg_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/notification_guts_info_header_icon_margin_end" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/names" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_toEndOf="@id/pkg_icon" android:layout_alignEnd="@id/pkg_icon">
            <TextView android:ellipsize="end" android:id="@id/pkg_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" style="@style/TextAppearance.NotificationGuts.Header" />
            <TextView android:ellipsize="end" android:id="@id/pkg_name_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sec_notification_app_info_title" android:maxLines="1" android:textDirection="locale" style="@style/TextAppearance.NotificationGuts.Header2" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@*android:dimen/preference_item_padding_side" android:paddingEnd="@*android:dimen/preference_item_padding_inner">
        <LinearLayout android:orientation="vertical" android:id="@id/package_enable_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip">
                <TextView android:ellipsize="end" android:id="@id/toggle_description" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" style="@style/TextAppearance.NotificationGuts.Header3" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/toggle_alert" android:background="@drawable/sec_notification_app_info_toggle_text_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="40.0dip" android:text="@string/sec_notification_app_info_alert" style="@style/TextAppearance.NotificationGuts.AppInfoToggleButton" />
                <TextView android:id="@id/toggle_silent" android:background="@drawable/sec_notification_app_info_toggle_text_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="40.0dip" android:text="@string/sec_notification_app_info_silent" style="@style/TextAppearance.NotificationGuts.AppInfoToggleButton" />
                <TextView android:id="@id/toggle_off" android:background="@drawable/sec_notification_app_info_toggle_text_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="40.0dip" android:text="@string/sec_notification_app_info_off" style="@style/TextAppearance.NotificationGuts.AppInfoToggleButton" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/package_block_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
            <TextView android:gravity="start" android:id="@id/package_block_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_notification_app_info_off_description" style="@style/TextAppearance.NotificationGuts.Guide" />
            <TextView android:gravity="start" android:id="@id/package_block_content_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_notification_app_info_off_description2" style="@style/TextAppearance.NotificationGuts.Guide" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginBottom="4.0dip" android:divider="@drawable/notification_guts_button_divider" android:showDividers="middle" android:paddingStart="@*android:dimen/preference_item_padding_side" android:paddingEnd="@*android:dimen/preference_item_padding_inner">
        <TextView android:gravity="center" android:id="@id/settings" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/notification_info_setting_button" android:layout_weight="1.0" style="@style/TextAppearance.NotificationGuts.SecButton" />
        <TextView android:gravity="center" android:id="@id/done" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/notification_info_done_button" android:layout_weight="1.0" style="@style/TextAppearance.NotificationGuts.SecButton" />
        <TextView android:gravity="center" android:id="@id/off_confirm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sec_notification_app_info_off_button" android:layout_weight="1.0" style="@style/TextAppearance.NotificationGuts.SecButton" />
    </LinearLayout>
</com.android.systemui.statusbar.notification.row.SecNotificationAppInfo>