<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sec_qs_footer_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.util.AutoMarqueeTextView android:textSize="12.0dip" android:textColor="@color/sec_qs_security_footer_tint_color" android:ellipsize="marquee" android:id="@id/footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="roboto-regular" />
    <ImageView android:gravity="start" android:id="@id/primary_footer_icon" android:layout_width="@dimen/sec_qs_footer_icon_size" android:layout_height="@dimen/sec_qs_footer_icon_size" android:tint="@color/sec_qs_security_footer_tint_color" android:contentDescription="@null" />
</LinearLayout>