<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSSwitchPreference android:orientation="vertical" android:background="@drawable/sec_qs_btn_borderless_rect_dark_ripple" android:paddingBottom="@dimen/sec_qs_detail_item_category_padding_top_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="vertical" android:paddingTop="@dimen/sec_qs_detail_item_category_padding_top_bottom" android:paddingBottom="@dimen/sec_qs_detail_item_category_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/qs_detail_items_side_padding" android:paddingEnd="@dimen/qs_detail_items_side_padding">
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailCatetoryItem" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/QSDetailItemSummary" android:id="@id/title_summary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.android.keyguard.AlphaOptimizedLinearLayout>
    <com.android.systemui.qs.QSSwitch android:layout_gravity="end" android:id="@id/title_switch" android:focusable="false" android:clickable="false" android:layout_marginEnd="@dimen/qs_detail_items_side_padding" style="@style/QSDetailSwitch" />
</com.android.systemui.qs.QSSwitchPreference>