<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/Theme.SystemUI.Dialog.Alert" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkbox_popup_checkbox_margin" android:layout_marginBottom="@dimen/checkbox_popup_text_top_margin">
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorAlertDialogListItem" android:id="@id/mobile_data_message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:textAppearance" />
        <CheckBox android:textSize="16.0sp" android:id="@id/do_not_show_again" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/mobile_data_tile_do_not_show_again_text" style="?android:textAppearance" />
    </LinearLayout>
</ScrollView>