<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.settings.brightness.BrightnessSliderView android:layout_gravity="center" android:id="@id/brightness_slider" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sec_brightness_height" android:contentDescription="@string/accessibility_brightness" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:tag="expand_anim" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:tag="open_anim" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <View android:id="@id/slider_background" android:background="@drawable/sec_brightness_background_bottom_drawable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <com.android.systemui.settings.brightness.ToggleSeekBar android:id="@id/slider" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progressDrawable="@drawable/sec_brightness_progress_drawable" android:thumb="@null" android:layout_centerVertical="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:splitTrack="false" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/brightness_icon" android:layout_width="@dimen/sec_brightness_icon_width" android:layout_height="@dimen/sec_brightness_icon_height" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="27.0dip" android:layout_alignParentStart="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/brightness_detail" android:background="@drawable/ripple_drawable_20dp" android:focusable="true" android:layout_width="@dimen/sec_brightness_detail_icon_width" android:layout_height="fill_parent" android:src="@drawable/ic_quickpanel_icon_brightness_arrow" android:tint="@color/tw_check_box_tint" android:layout_centerVertical="true" android:contentDescription="@string/sec_brightness_detail_content_description" android:layout_marginEnd="@dimen/sec_brightness_detail_icon_margin_start" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</com.android.systemui.settings.brightness.BrightnessSliderView>