<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sub_option_seek_bar_container" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="@dimen/edge_lighting_style_seekbar_image_margin_start">
        <TextView android:textSize="@dimen/settings_edge_lighting_style_list_text_size" android:textStyle="bold" android:textColor="@color/settings_edge_lighting_style_title_text_color" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/image_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edge_lighting_header_duration" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/settings_edge_lighting_style_list_item_text_size" android:textColor="@color/settings_seek_bar_title_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/seekbar_left_text" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/edge_lighting_duration_short" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sec" android:layout_marginStart="@dimen/edge_lighting_style_seekbar_image_margin_start" />
        <TextView android:textSize="@dimen/settings_edge_lighting_style_list_item_text_size" android:textColor="@color/settings_seek_bar_title_text_color" android:ellipsize="end" android:gravity="end" android:id="@id/seekbar_right_text" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/edge_lighting_duration_long" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sec" android:layout_marginEnd="@dimen/edge_lighting_style_seekbar_side_margin_end" />
    </LinearLayout>
    <androidx.appcompat.widget.SeslSeekBar android:id="@id/seekbar" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/settings_edge_lighting_style_advanced_seekbar_height" android:contentDescription="@string/edge_lighting_header_duration" android:paddingStart="@dimen/edge_lighting_style_seekbar_image_margin_start" android:paddingEnd="@dimen/edge_lighting_style_seekbar_side_margin_end" />
</LinearLayout>