<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sim_card_tray_reverse_protection_dialog_start_end_padding" android:paddingEnd="@dimen/sim_card_tray_reverse_protection_dialog_start_end_padding">
        <ImageView android:id="@id/sim_card_tray_reverse_protection_dialog_body_image" android:layout_width="@dimen/sim_card_tray_reverse_protection_dialog_body_image_width" android:layout_height="@dimen/sim_card_tray_reverse_protection_dialog_body_image_height_folder" android:layout_marginTop="@dimen/sim_card_tray_reverse_protection_dialog_body_image_top_padding" android:layout_marginBottom="@dimen/sim_card_tray_reverse_protection_dialog_body_image_bottom_padding" android:scaleType="centerCrop" />
        <TextView android:textAppearance="?android:textAppearance" android:id="@id/sim_card_tray_reverse_protection_dialog_body_message_no_sim_card" android:paddingBottom="@dimen/sim_card_tray_reverse_protection_dialog_body_message_bottom_padding_no_sim_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearance" android:id="@id/sim_card_tray_reverse_protection_dialog_body_message_inserting_sim_card" android:paddingBottom="@dimen/sim_card_tray_reverse_protection_dialog_body_message_bottom_padding_inserting_sim_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearance" android:id="@id/sim_card_tray_reverse_protection_dialog_body_message_waterproof_sim_card" android:paddingBottom="@dimen/sim_card_tray_reverse_protection_dialog_body_message_bottom_padding_no_sim_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>