<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.EmptyShadeView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/no_notification_text_color" android:gravity="center" android:layout_gravity="bottom" android:id="@id/no_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/empty_shade_text" android:fontFamily="sans-serif-medium" />
</com.android.systemui.statusbar.EmptyShadeView>