<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/subscreen_notification_list_type_item_background" android:layout_width="@dimen/subscreen_noti_list_item_width" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginStart="10.0px" android:layout_marginEnd="10.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/subscreen_noti_icon_size" android:layout_height="@dimen/subscreen_noti_icon_size" android:layout_marginTop="@dimen/subscreen_noti_list_icon_top_margin" android:layout_marginStart="@dimen/subscreen_noti_list_icon_left_margin" />
        <FrameLayout android:orientation="horizontal" android:layout_width="@dimen/subscreen_noti_list_item_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscreen_noti_list_first_line_top_margin" android:layout_marginStart="@dimen/subscreen_noti_list_first_line_left_margin" android:layout_marginEnd="@dimen/subscreen_noti_list_first_line_right_margin">
            <TextView android:textSize="@dimen/subscreen_noti_title_text_size" android:textStyle="bold" android:textColor="@color/subscreen_notification_text_color" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="roboto-medium" android:layout_marginEnd="0.0px" />
            <ImageView android:layout_gravity="end" android:id="@id/secure_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_secure_icon_size" android:layout_height="@dimen/subscreen_noti_secure_icon_size" android:layout_marginTop="8.0px" android:layout_marginBottom="70.0px" />
            <FrameLayout android:layout_gravity="end" android:id="@id/noti_group_count_layout" android:background="@drawable/subscreen_notification_group_count_background" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_list_item_background_width" android:layout_height="@dimen/subscreen_noti_list_item_background_height">
                <TextView android:textSize="@dimen/subscreen_noti_group_count_text_size" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/noti_group_count" android:layout_width="22.0px" android:layout_height="39.0px" android:text="3" android:fontFamily="roboto-regular" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/subscreen_noti_content_text_size" android:textColor="@color/subscreen_notification_content_text_color" android:ellipsize="end" android:id="@id/content" android:layout_width="@dimen/subscreen_noti_list_item_content_text_width" android:layout_height="wrap_content" android:layout_marginTop="68.0px" android:layout_marginBottom="14.0px" android:maxLines="1" android:fontFamily="roboto-regular" android:layout_marginStart="14.0px" />
</FrameLayout>