<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:disabledAlpha="1.0" android:id="@id/subroom_brightness_seekbar" android:background="@null" android:clickable="true" android:layout_width="@dimen/subscreen_brightness_seekbar_width" android:layout_height="@dimen/subscreen_brightness_seekbar_height" android:maxHeight="@dimen/subscreen_brightness_seekbar_height" android:progress="60" android:progressDrawable="@drawable/subroom_seekbar_background" android:minHeight="@dimen/subscreen_brightness_seekbar_height" android:thumb="@null" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="false" android:thumbTint="@color/transparent" />
    <ImageView android:layout_gravity="start|center" android:id="@id/brightness_panel_status_icon" android:visibility="visible" android:layout_width="@dimen/subscreen_brightness_icon_height" android:layout_height="@dimen/subscreen_brightness_icon_height" android:layout_marginLeft="20.0px" android:layout_marginTop="22.0px" android:layout_marginBottom="22.0px" android:src="@drawable/subroom_quick_panel_icon_brightness" android:scaleType="centerInside" android:tint="@color/subroom_seekbar_icon_color" />
</FrameLayout>