<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="30.0px" android:textColor="@color/subscreen_notification_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/subcreen_no_notification" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="29.0px" android:layout_marginBottom="29.0px" android:text="@string/empty_shade_text" android:fontFamily="roboto-regular" />
    </LinearLayout>
</LinearLayout>