<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/subscreen_detail_reply_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/subscreen_detail_word_line_top" android:visibility="gone" android:layout_width="360.0px" android:layout_height="1.0px" android:src="@drawable/subscreen_notification_detail_content_reply_line" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:textSize="@dimen/subscreen_noti_content_text_size" android:textColor="#fffafafa" android:id="@id/subscreen_detail_word" android:layout_width="340.0px" android:layout_height="wrap_content" android:fontFamily="roboto-regular" android:textAlignment="center" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/subscreen_detail_word_line" android:layout_width="360.0px" android:layout_height="1.0px" android:src="@drawable/subscreen_notification_detail_content_reply_line" />
</LinearLayout>