<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/subscreen_notification_list_type_item_background" android:layout_width="364.0px" android:layout_height="wrap_content" android:layout_marginBottom="10.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/subscreen_noti_content_text_size" android:textColor="@color/subscreen_notification_text_color" android:id="@id/detail_sender_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="5.0px" android:fontFamily="roboto-regular" android:layout_marginStart="10.0px" />
        <TextView android:textSize="@dimen/subscreen_noti_content_text_size" android:textColor="@color/subscreen_notification_text_color" android:id="@id/detail_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:fontFamily="roboto-regular" android:layout_marginStart="10.0px" />
        <ImageView android:id="@id/detail_content_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:layout_marginStart="10.0px" />
    </LinearLayout>
</LinearLayout>