<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="32.0px" android:layout_marginRight="10.0px" android:layout_marginBottom="10.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/subcreen_item_clear_all_layout" android:background="@drawable/subscreen_notification_button_background" android:layout_width="360.0px" android:layout_height="74.0px">
        <TextView android:textSize="@dimen/subscreen_noti_title_text_size" android:textColor="@color/subscreen_notification_text_color" android:layout_gravity="center" android:id="@id/subcreen_item_clear_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_all_notifications_text" android:fontFamily="roboto-medium" />
    </FrameLayout>
</FrameLayout>