<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/volume_panel_dual_view" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/volume_panel_dual_view_elevation_padding_horizontal" android:paddingVertical="@dimen/volume_panel_dual_view_elevation_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/volume_panel_dual_view_background" android:background="@drawable/volume_panel_expand_bg" android:layout_width="@dimen/volume_panel_dual_view_width" android:layout_height="@dimen/volume_panel_dual_view_height" android:elevation="@dimen/volume_panel_expand_view_elevation" android:outlineProvider="background">
        <ImageView android:layout_gravity="center" android:id="@id/volume_panel_dual_blur" android:background="@drawable/volume_panel_expand_bg_blur" android:visibility="invisible" android:layout_width="@dimen/volume_panel_dual_view_width" android:layout_height="@dimen/volume_panel_dual_view_height" android:foreground="@drawable/volume_panel_expand_fg" />
        <FrameLayout android:id="@id/volume_panel_expand_view_background_stroke" android:background="@drawable/volume_panel_expand_bg_blur_stroke" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/volume_panel_dual_view_contents" android:layout_width="@dimen/volume_panel_dual_view_width" android:layout_height="@dimen/volume_panel_dual_view_height" android:elevation="@dimen/volume_panel_expand_view_elevation">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/volume_panel_row_container" android:padding="6.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:divider="@drawable/volume_row_separator" android:showDividers="middle" android:elevation="12.0dip" />
        <ImageView android:layout_gravity="center|top" android:id="@id/volume_panel_expand_button" android:layout_width="@dimen/volume_icon_size" android:layout_height="@dimen/volume_icon_size" android:layout_marginTop="11.0dip" android:src="@drawable/tw_ic_audio_more" android:scaleType="centerInside" android:tint="@color/volume_icon_color" android:elevation="12.0dip" />
        <TextView android:layout_gravity="bottom|center" android:id="@id/volume_panel_dual_view_title" android:layout_width="103.0dip" android:layout_height="32.0dip" android:layout_marginBottom="240.0dip" android:elevation="12.0dip" style="@style/TextAppearance.Volume.Title" />
    </FrameLayout>
</FrameLayout>