<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/sub_display_volume_view" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/sub_volume_panel_view_background" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/volume_sub_large_display_dual_audio_height" android:layout_marginBottom="18.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:outlineProvider="background">
        <FrameLayout android:id="@id/sub_volume_panel_expand_view_background_stroke" android:background="@drawable/volume_panel_expand_bg_blur_stroke" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/sub_display_dual_volume_arrow_left" android:background="@null" android:visibility="gone" android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/bt_fc_volume_dual_previous" android:tint="@color/sub_large_display_volume_icon_color" android:layout_centerVertical="true" android:layout_marginEnd="-3.0dip" android:layout_alignParentStart="true" />
            <FrameLayout android:id="@id/sub_display_volume_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/sub_display_dual_volume_arrow_right" android:layout_toEndOf="@id/sub_display_dual_volume_arrow_left" />
            <ImageButton android:id="@id/sub_display_dual_volume_arrow_right" android:background="@null" android:visibility="gone" android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/bt_fc_volume_dual_next" android:tint="@color/sub_large_display_volume_icon_color" android:layout_centerVertical="true" android:layout_marginStart="-3.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
    <TextView android:textSize="27.0sp" android:textColor="#fffafafa" android:ellipsize="end" android:gravity="center" android:id="@id/sub_display_volume_warning_toast_view" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sub_display_volume_warning_toast_text" android:maxLines="2" android:lineSpacingExtra="4.0dip" android:fontFamily="sec-roboto-regular" android:textAlignment="center" android:paddingHorizontal="12.0dip" />
</FrameLayout>