<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/sub_display_volume_view" android:background="#ff000000" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/sub_display_dual_volume_arrow_left" android:background="@null" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/bt_fc_volume_dual_previous" android:tint="#fffafafa" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/sub_display_volume_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/sub_display_dual_volume_arrow_right" android:layout_toEndOf="@id/sub_display_dual_volume_arrow_left" />
    <ImageButton android:id="@id/sub_display_dual_volume_arrow_right" android:background="@null" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/bt_fc_volume_dual_next" android:tint="#fffafafa" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="27.0sp" android:textColor="#fffafafa" android:ellipsize="end" android:gravity="center" android:id="@id/sub_display_volume_warning_toast_view" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sub_display_volume_warning_toast_text" android:maxLines="2" android:layout_centerInParent="true" android:lineSpacingExtra="4.0dip" android:fontFamily="sec-roboto-regular" android:textAlignment="center" android:paddingHorizontal="12.0dip" />
</RelativeLayout>